# android-movie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/sample/movie/: Movie.java
app/src/main/java/id/kotlin/sample/movie/data/local/: Movie.java  Movie.kt
app/src/main/java/id/kotlin/sample/movie/data/remote/: Api.java  Api.kt
app/src/main/java/id/kotlin/sample/movie/data/remote/response/: DiscoverMovieResponse.java
app/src/main/java/id/kotlin/sample/movie/ext/: CommonxExt.kt
app/src/main/java/id/kotlin/sample/movie/service/: DiscoverMovieService.java  NetworkCallTransformer.java  NetworkCallback.java
app/src/main/java/id/kotlin/sample/movie/utils/: Commons.java  Constants.java  Images.java
app/src/main/java/id/kotlin/sample/movie/views/detail/: DetailActivity.java
app/src/main/java/id/kotlin/sample/movie/views/main/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml  layout_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
